{
    "name": "Kitteh's-Loading-Messages",
    "version": "1.0.0",
    "main": "src/messages.js",
    "license": "MIT",
    "author": "KittehKun",
    "akiVersion": "3.2.0",
    "scripts": {
        "setup:environment": "npm i",
        "build:unzipped": "copyfiles -e \"./node_modules/**/*.*\" -e \"./dist/**/*.*\" -e \"./package-lock.json\" -e \"./tsconfig.json\" -e \"./README.txt\" -e \"./mod.code-workspace\" \"./**/*.*\" ./dist",
        "zip:files": "cd dist/ && bestzip ../mod.zip *",
        "build:zip": "npm run clean:environment && npm run build:unzipped && npm run zip:files",
        "clean:environment": "node -e \"require('fs').rm('mod.zip', ()=>{})\" && node -e \"require('fs').rmdir('./dist/',{recursive:true},()=>{})\""
    },
    "devDependencies": {
        "@types/node": "^14.15.3",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "copyfiles": "2.4.1",
        "eslint": "7.26.0",
        "tsyringe": "4.6.0",
        "typescript": "4.6.4",
        "bestzip": "2.2.1"
    }
}
